{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '【毎回のルール】結論を先に、短く、普通の言葉で答える。専門用語は使わない。質問されたら答えるだけにして、コードや設定値は確認を取るまで変更しない。'"
          }
        ]
      }
    ]
  }
}
